# Bot
BOT_TOKEN=
BOT_FORUM_SUPERGROUP_ID=
BOT_IGNORED_TOPICS_IDS=
BOT_FSM_MODE=
BOT_LANGUAGE=
BOT_INFO=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_DATA=

# Postgres
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATA=
